[33mcommit 07d66192a67f745a8970572ba19a13a846967c7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mfaulan <mfaulan@gmail.com>
Date:   Tue Nov 16 09:03:24 2021 +0800

    To be checked

[33mcommit 4315e310775daa772dfe4b5c25ab98aecbc0b45e[m
Author: mfaulan <mfaulan@gmail.com>
Date:   Thu Jun 3 19:39:17 2021 +0800

    continue system for ojt

[33mcommit 027d4f4262d0a2fccee4c69f5f9a9fca3d17811b[m
Author: mfaulan <mfaulan@gmail.com>
Date:   Wed Jun 2 16:56:06 2021 +0800

    Re Def Tomorrow

[33mcommit 0ac99ca8bd6ea2ef434d6e888360b8ea6fe127c2[m
Author: mfaulan <mfaulan@gmail.com>
Date:   Wed Jun 2 16:38:30 2021 +0800

    Re Defend System Thursday

[33mcommit 3c09e74c5fb9e6c52c4dabb390b2c72b1a1e5143[m
Author: mfaulan <mfaulan@gmail.com>
Date:   Tue Jun 1 23:56:19 2021 +0800

    'ReDef'

[33mcommit 53d40eac635a63fb3617f2ed5ec7782b8be75b0f[m
Author: mfaulan <mfaulan@gmail.com>
Date:   Mon May 31 14:03:07 2021 +0800

    'Defense

[33mcommit bff022c160759532a22b0faa1f7337389b0a37f1[m
Author: mfaulan <mfaulan@gmail.com>
Date:   Mon May 31 01:53:38 2021 +0800

    'FinalDefense'

[33mcommit b59ebeaf0674f2e908e051a0c8ab0f0bfc2f4995[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun May 23 15:01:18 2021 +0800

    Add maps for the contact page

[33mcommit 2c7f42356c631b306e9290fe39ee55c7352b5bed[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Fri May 21 00:04:26 2021 +0800

    To tidy front end design

[33mcommit 9417756b9ed27512c602995d852e753f58fdcb21[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Wed May 12 20:15:43 2021 +0800

    Front end needs refactoring

[33mcommit 3ea6beac4491c6aca44a59b5707725d4d82ad00b[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun May 2 14:59:49 2021 +0800

    proposals table need changes

[33mcommit 3d8bbb81d9868279217635e237a547760c140593[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Tue Apr 27 14:50:12 2021 +0800

    db table name changed

[33mcommit 645a624fc5d77939ee736bce4f2f7d71dd687e01[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Mon Apr 19 17:34:34 2021 +0800

    To add module For Citations

[33mcommit 8c218aa5d4f96394d7252cc376bcd626069fc4e1[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Mon Apr 19 12:57:24 2021 +0800

    Changed Researches UI

[33mcommit 25c4d3694460118386cd30a19c1ec36ca8e61508[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Mon Apr 19 12:56:12 2021 +0800

    Changed Display of Researches

[33mcommit 5e7cf595b1c51fc4611f687cc011596c469c0138[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Mon Apr 19 00:30:12 2021 +0800

    Change Db query for displaying researches

[33mcommit a49a4e34320bf50ccae6acf4152825fa2a1ab80a[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun Apr 18 17:46:25 2021 +0800

    Added Carousel for Events in homepage

[33mcommit e610f08df1935c474b3f36bad74e1aeb4687ae63[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun Apr 18 14:01:53 2021 +0800

    Added index page carousel

[33mcommit ab6ca5721ab87cd39552c17486785565d6de0ead[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun Apr 18 04:47:54 2021 +0800

    Changed login form to modal

[33mcommit 0587bbb12dce1d9d500c8b678fa3a4b4a2332fe5[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun Apr 18 01:10:21 2021 +0800

    To change flow of research upload

[33mcommit 4769090dcdf06ebdceb4bf72ccf57992a6dd5129[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Fri Apr 16 18:04:19 2021 +0800

    System flow needed to be changed

[33mcommit f5c9186c8faad71457216e168fc180f6f3f82195[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Thu Apr 15 20:11:55 2021 +0800

    changes to upload... To add module for downloads

[33mcommit 26b72adba2828d13c982a275f6744a198fc39103[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Mon Apr 12 17:15:24 2021 +0800

    added date scheduler for researches

[33mcommit 147785b5161756a5a96d5ed050b4a22da8667947[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun Apr 11 22:22:38 2021 +0800

    added pagination for contents display
    problem with active pagination link

[33mcommit 5a298a0599e8f5935a7ed3ee444dd1e663b576b8[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sat Apr 10 19:02:46 2021 +0800

    changed datatable to a datatable js library

[33mcommit a73b28b63b6abaf98ce4a0dc5879829e05108cef[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Thu Apr 8 18:40:28 2021 +0800

    added tables for viewing and approving research

[33mcommit ab06ce6ed9f3d27db16f10e92b5c9e7ce7f6ee94[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Wed Apr 7 15:05:59 2021 +0800

    To add reviewer assignment

[33mcommit 6e5107706b096a45785aab6063db0066abd04ad2[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Wed Apr 7 13:33:57 2021 +0800

    array being sent as string on upload.html file

[33mcommit f462c8353a6ee088b8584cbb7721c62970e9e1ad[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Tue Apr 6 17:11:58 2021 +0800

    To change the adding of authors

[33mcommit 7355c77f372baf2dbee205e2c6638ccf6c0eb2c0[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Tue Apr 6 17:09:52 2021 +0800

    To change the adding of authors

[33mcommit 82281f308784ef04be2f187e316cb6d643b9ece9[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Mon Apr 5 19:40:08 2021 +0800

    Added a events calendar w/ ui

[33mcommit 7a1bc68a853cace686e58554838aa5ed29a58f11[m
Author: mfaulan <48345951+mklfln@users.noreply.github.com>
Date:   Sun Apr 19 09:11:23 2020 +0800

    Added Registration Verification

[33mcommit 5fc058899130c0dfe8ed4ee3ba4cfdc7d17c1ef6[m
Author: crrmacarse <crrmacarse@gmail.com>
Date:   Mon Mar 2 17:26:34 2020 +0800

    Added Initial Registration form; Refactored CSS

[33mcommit 6acbe3ce726751d23bd30e46d289459a90939046[m
Author: crrmacarse <crrmacarse@gmail.com>
Date:   Mon Mar 2 14:49:50 2020 +0800

    Refactored Form submission

[33mcommit aece56c898c549d381f897b374c95953f5548d07[m
Author: crrmacarse <crrmacarse@gmail.com>
Date:   Mon Mar 2 11:38:56 2020 +0800

    Initialize README; Added vendor fonts; Removed cdn font

[33mcommit 018f9621510318209047d37d12d471a65cfdf088[m
Author: crrmacarse <crrmacarse@gmail.com>
Date:   Mon Mar 2 10:58:33 2020 +0800

    Initial Commit
